# dotnet-rag-pgvector

./: DotNetRagPgvector.slnx  README.md
AppHost/: AppHost.cs  AppHost.csproj
AppHost/Properties/: launchSettings.json
DotNetRagPgvector.Api/: Api.http  DotNetRagPgvector.Api.csproj  Program.cs  appsettings.json
DotNetRagPgvector.Api/Properties/: launchSettings.json
DotNetRagPgvector.Application/: DotNetRagPgvector.Application.csproj
DotNetRagPgvector.Application/Abstractions/: IEmbeddingService.cs  ILLMService.cs  IVectorStore.cs
DotNetRagPgvector.Application/DTOs/: Document.cs  UserInput.cs
DotNetRagPgvector.Application/Services/: IngestionService.cs  RagService.cs
DotNetRagPgvector.Domain/Models/: Document.cs  RetrievedDocument.cs
DotNetRagPgvector.Infrastructure/: DependencyInjection.cs  DotNetRagPgvector.Infrastructure.csproj
DotNetRagPgvector.Infrastructure/Embeddings/: OllamaEmbeddingService.cs  OpenAIEmbeddingService.cs
DotNetRagPgvector.Infrastructure/Entities/: CloudServiceEntity.cs
DotNetRagPgvector.Infrastructure/LLM/: OllamaLLMService.cs  OpenAILLMService.cs
DotNetRagPgvector.Infrastructure/Persistence/: DesignTimeDbContextFactory.cs  VectorDbContext.cs
DotNetRagPgvector.Infrastructure/Persistence/Configurations/: CloudServiceEntityConfiguration.cs
DotNetRagPgvector.Infrastructure/Persistence/DataSeeder/: DocumentSeeder.cs
DotNetRagPgvector.Infrastructure/Persistence/Migrations/: 20260322050645_InitialCreate.Designer.cs  20260322050645_InitialCreate.cs  VectorDbContextModelSnapshot.cs
DotNetRagPgvector.Infrastructure/VectorStores/: PgVectorStore.cs
